[screen]
#FPS
#Ideal FPS (may be slower)
fps = 100

#PALETTE
# choose from 1 - 19
palette = 7

#ALLOW Y SCREEN MOVE
# allow the screen to move in the x direction?
allow_y_move = False

#ALLOW X SCREEN MOVE
# allow the screen to move in the x direction?
allow_x_move = False

[physics]
#GRAVITY
# gravity vector (0,10) is default  (straight down - (0, -10) is up (-10, 0) is left etc etc )
gravity = (0, 10)

[off_screen]
#SLEEP
#Should the block sleep off screen - True applies the setting.
sleep_off_screen = False
#ALIVE
#Should the block be alive off screen? Makes the blocks freeze in place when out of frame. True is On
alive_off_screen = False


[static_blocks]
#RESTITUTION
#bouncyness from 0-1    1 being super bouncy
rest = .2
#FRICTION
#friction from 0-1    1 being super sticky
friction = 0.02

[blocks]
#SPAWN EVERY
#spawn new player after every x loops   Higher value means spawning less often
spawn_every = 9999999

#RESTITUTION
## 1000 - 0   This is how bouncy the player is
rest_min = 200
rest_max = 200


#DENSITY
## 0 - 100   This is how heavy the player is
density_min = 5
density_max = 5

#FRICTION
## 1000 - 0    This is how much friction the player has against surfaces
friction_min = 50
friction_max = 50

#SIZE
## 1 +   This is the size of the player in pixels
size_min = 20
size_max = 20


#BLOCK DRAW ACCURACTY
#the smoothing value of the drawn static blocks - leave this alone.
block_accuracy = 0.005

###dont touch these ###
rest_scale = 1000
density_scale = 1
size_scale = 1
friction_scale = 1000


[blocks_out]

#ALLOWED PLAYERS
# 0,1  0= ball 1=square  LIST Can use multiple  i.e [0,1]  or [0]
player_type = {type:combo, square:True, circle:True, polygon:True, triangle:True}

#FIXED ROTATION
#Spawn players with fixed rotation? i.e they cannot rotate (True) can rotate (False)
fixed_rotation=False

#X SPAWN POSITION
#start pos int as % of the screen width   85 = .85%
start_pos_x_min = 50
start_pos_x_max = 50

#Y SPAWN POSITION
#start pos int as % of the screen width   85 = .85%
start_pos_y_min = 2
start_pos_y_max = 2

###dont touch these###
start_pos_x_scale = 100
start_pos_y_scale = 100


[squares]

#DRAW SPRITE
#draw sprites? Bool
sprite_on = False

#SPRITE FILE
#the sprite to use for square sprites - in list form with no quote marks (can use multiple)
##i.e sprite =  "sprite/square.png"
sprite = sprite/leila.png

[player]

#BULLET PERSISTANCE
#minimum size of block to stop the bullet from continuing. High value will kill/fragment block and continue to
#move, small value will destroy bullet once it hits a target.
bullet_speed = 4


#BULLETS KILL OR FRAGMENT
#if a bullet hits a dynamic should it fragment the block (on) or should it kill the block (off)
bullet_fragment = True

#BULLETS KILL GROUND?
#if on then bullets will kill/fragment ground blocks as well as dynamic blocks. If off will only kill dynamic blocks.
bullets_destory_ground = False